REACT_APP_SERVER_URL='http://localhost:8004'
REACT_APP_BUCKET_NAME='guru-sq-post'
REACT_APP_DIR_NAME='user_posts'
REACT_APP_REGION='us-east-2'
REACT_APP_ACCESS_ID='AKIA3V6P4URZWY6XGI6P'
REACT_APP_ACCESS_KEY='I2fn51Ihg1OtNSgANeKbDts0jJaifqo51dN58WAk'